@charset "utf-8";

// @import '~ant-design-vue/dist/antd.less';

@import './public.less';

#app {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  // background-color: #ededed;
  background-color: @primary-bg;
  box-sizing: border-box;
}

body {
    margin: 0;
}

::-webkit-scrollbar {
  // background: #f30;
  // width: 10px;
  // height: 10px;
  // border:1px #000 solid;
  border-radius: 10px;
}