@import './public.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
    --PC: @primary-color; //color.less中加入css原生变量：--PC
  }
  .primary-color {
    color: @primary-color;
  }